source/EyeTrackingVsix/Options/Gui/CaretOptionsView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.CaretOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:InteractionKeyToTitleConverter x:Key="InteractionKeyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Caret" Margin="0 0 6 6" Padding="4 6">
            <StackPanel>
                <CheckBox IsChecked="{Binding Enabled}">Enabled</CheckBox>
                <Border IsEnabled="{Binding Enabled}">
                    <StackPanel >
                        <ComboBox ItemsSource="{Binding AvailableKeys}" SelectedValue="{Binding SelectedKey}" MinWidth="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource InteractionKeyConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock>By double tapping this key...</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
