source/EyeTrackingVsix/Options/Gui/ExponentialProfileView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.ExponentialProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ParentContext}"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Style="{StaticResource ContainerWithBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">Acceleration</TextBlock>
            <Slider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Minimum="0.001" Maximum="0.05"
                    Value="{Binding ExponentialAcceleration}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AlignWithSliderLeft}">Mild</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource AlignWithSliderRight}">Strong</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">Inertia</TextBlock>
            <Slider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Minimum="0.005" Maximum="0.2" 
                    Value="{Binding ExponentialInertia}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AlignWithSliderLeft}">Light</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource AlignWithSliderRight}">Heavy</TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
