source/EyeTrackingVsix/Options/Gui/KeyboardOptionsView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.KeyboardOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Keyboard">
            <StackPanel>

                <StackPanel Style="{StaticResource ContainerWithBottomMargin}">
                    <TextBlock>
                        <Run Text="Key tap release time (ms)" />
                        <Run Text="{Binding KeyTapReleaseTimeMs, StringFormat={} ({0} ms)}" />
                    </TextBlock>
                    <Slider Minimum="20" Maximum="300" Value="{Binding KeyTapReleaseTimeMs}" />
                    <TextBlock>The max time a key can be pressed during a double tap</TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource ContainerWithBottomMargin}">
                    <TextBlock>
                        <Run Text="Double tap interval time" />
                        <Run Text="{Binding DoubleTapIntervalTimeMs, StringFormat={} ({0} ms)}" />
                    </TextBlock>
                    <Slider Minimum="100" Maximum="1000" Value="{Binding DoubleTapIntervalTimeMs}" />
                    <TextBlock>The max time between last key release and next key press during a double tap</TextBlock>
                </StackPanel>

                <StackPanel Style="{StaticResource ContainerWithBottomMargin}">
                    <TextBlock>
                        <Run>Key hold time</Run>
                        <Run Text="{Binding KeyTapHoldTimeMs, StringFormat={} ({0} ms)}" />
                    </TextBlock>
                    <Slider Minimum="100" Maximum="1000" Value="{Binding KeyTapHoldTimeMs}" />
                    <TextBlock>The minimum time a key must be pressed</TextBlock>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
