source/EyeTrackingVsix/Options/Gui/StaticProfileView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.StaticProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             mc:Ignorable="d" 
              d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">Scroll velocity</TextBlock>
        <Slider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Minimum="100" Maximum="3000" Value="{Binding Velocity}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AlignWithSliderLeft}">Slow</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource AlignWithSliderRight}">Fast</TextBlock>
    </Grid>
</UserControl>
