source/EyeTrackingVsix/Options/Gui/Views/CaretOptionsView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.Views.CaretOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:InteractionKeyToTitleConverter x:Key="InteractionKeyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Caret">
            <StackPanel>
                <CheckBox IsChecked="{Binding Enabled}">Enabled</CheckBox>
                <Border IsEnabled="{Binding Enabled}">
                    <StackPanel >
                        <ComboBox ItemsSource="{Binding AvailableKeys}" SelectedValue="{Binding SelectedKey}" MinWidth="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource InteractionKeyConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap">
                            By double tapping the selected key, the caret will move to a position in the document closest to where you look.
                            If the Window Focus feature is also enabled it will run first.
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
