source/EyeTrackingVsix/Options/Gui/Views/LinearProfileView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.Views.LinearProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ParentContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Run Text="Acceleration time" />
            <Run Text="{Binding LinearAccelerationTime, StringFormat={}({0:0.0} seconds)}" />
        </TextBlock>
        <Slider
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Minimum="0"
            Maximum="15"
            TickFrequency="0.1"
            IsSnapToTickEnabled="True"
            Value="{Binding LinearAccelerationTime}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AlignWithSliderLeft}">0 s</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource AlignWithSliderRight}">15 s</TextBlock>
    </Grid>
</UserControl>
