source/EyeTrackingVsix/Options/Gui/Views/ScrollOptionsView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.Views.ScrollOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             xmlns:viewModels="clr-namespace:EyeTrackingVsix.Options.Gui.ViewModels"
             xmlns:views="clr-namespace:EyeTrackingVsix.Options.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:InteractionKeyToTitleConverter x:Key="InteractionKeyConverter" />
            <local:ScrollTypeToTitleConverter x:Key="ScrollTypeConverter" />
            <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
                <!-- ControlTemplate taken from MSDN http://msdn.microsoft.com/en-us/library/ms754242.aspx -->
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="95"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border
                                Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="2">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="theBorder" Background="Transparent">
                                            <RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                                <ContentPresenter />
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <viewModels:ScrollTypeTemplateSelector x:Key="ScrollTypeTemplateSelector">
                <viewModels:ScrollTypeTemplateSelector.Linear>
                    <DataTemplate>
                        <views:LinearProfileView ParentContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:ScrollOptionsView}}" />
                    </DataTemplate>
                </viewModels:ScrollTypeTemplateSelector.Linear>
                <viewModels:ScrollTypeTemplateSelector.Exponential>
                    <DataTemplate>
                        <views:ExponentialProfileView ParentContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:ScrollOptionsView}}" />
                    </DataTemplate>
                </viewModels:ScrollTypeTemplateSelector.Exponential>
                <viewModels:ScrollTypeTemplateSelector.Dynamic>
                    <DataTemplate>
                        <views:DynamicProfileView ParentContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:ScrollOptionsView}}" />
                    </DataTemplate>
                </viewModels:ScrollTypeTemplateSelector.Dynamic>
            </viewModels:ScrollTypeTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Scroll">
            <StackPanel>
                <CheckBox IsChecked="{Binding Enabled}">Enabled</CheckBox>
                <Border IsEnabled="{Binding Enabled}">
                    <StackPanel>
                        <StackPanel Style="{StaticResource ContainerWithBottomMargin}">
                            <ComboBox ItemsSource="{Binding AvailableKeys}" SelectedValue="{Binding SelectedKey}" MinWidth="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource InteractionKeyConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap">
                                By double tapping, and holding the selected key the document you are looking at will start to scroll.
                                The scroll behaviour can be tweaked below.
                            </TextBlock>
                            <TextBlock Margin="0 8 0 0" FontStyle="Italic" TextWrapping="Wrap">
                                Note: this feature will not change which window is focused.
                                It is still possible to scroll in a window that is not the focused window.
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="Select the scroll profile you like:" />
                        <ListBox
                            Style="{StaticResource RadioButtonList}"
                            ItemsSource="{Binding AvailableScrollProfiles}"
                            SelectedValue="{Binding SelectedProfile}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ., Converter={StaticResource ScrollTypeConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border Margin="0 10 0 0">
                            <views:StaticProfileView />
                        </Border>

                        <ContentControl
                            Margin="0 10 0 0"
                            ContentTemplateSelector="{StaticResource ScrollTypeTemplateSelector}"
                            Content="{Binding SelectedProfile}"
                            />

                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
