source/EyeTrackingVsix/Options/Gui/Views/WindowFocusOptionsView.xaml

<UserControl x:Class="EyeTrackingVsix.Options.Gui.Views.WindowFocusOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTrackingVsix.Options.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:InteractionKeyToTitleConverter x:Key="InteractionKeyConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Window Focus">
            <StackPanel>
                <CheckBox IsChecked="{Binding Enabled}">Enabled</CheckBox>
                <Border IsEnabled="{Binding Enabled}">
                    <StackPanel>
                        <!--<ComboBox ItemsSource="{Binding AvailableKeys}" SelectedValue="{Binding SelectedKey}" MinWidth="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource InteractionKeyConverter}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                        <TextBlock Margin="0 8" FontStyle="Italic">Note: currently this feature uses the same key as the Caret feature.</TextBlock>

                        <TextBlock TextWrapping="Wrap">
                            By double tapping the selected key, the window where you look will get focus.
                        </TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
